<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Relatório dos Modelos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body {
            padding: 30px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #222;
            margin-bottom: 40px;
        }
        
        .grafico {
            margin-bottom: 40px;
        }
        
        .tabela-container {
            overflow-x: auto;
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .btn-detalhes {
            margin-top: 30px;
        }
        
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .custom-table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        
        .custom-table th,
        .custom-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            /* Alinha o conteúdo das células ao centro */
        }
        
        .custom-table th {
            background-color: #f4f4f4;
            color: #333;
            font-weight: bold;
        }
        
        .custom-table tr:nth-child(even) {
            background-color: #f9f9f9;
            /* Alterna o fundo das linhas para facilitar a leitura */
        }
        
        .custom-table tr:hover {
            background-color: #f1f1f1;
            /* Destaca a linha ao passar o mouse */
        }
        
        .titulo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div>


            <div class="titulo">
                <h2 class="mt-5">📈 Estatísticas por Modelo e Falha</h2>
                <div class="text-center btn-detalhes">
                    <a href="/detalhes" class="btn btn-primary btn-lg">🔍 Mais Detalhes dos Modelos</a>
                </div>
                <a href="{{ url_for('treinar_modelo_form') }}" class="btn btn-primary">Treinar Modelo</a>

            </div>

            <div class="tabela-container">
                {{ tabela_html | safe }}
            </div>
        </div>
        <div>
            <h1 class="text-center">📊 Relatório de Avaliação dos Modelos</h1>

            <div class="grafico">
                {{ graficos_html | safe }}
            </div>

        </div>

    </div>
</body>

</html>