<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Avaliação de Modelos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table,
        th,
        td {
            border: 1px solid #ddd;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .grafico-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        
        .grafico {
            flex: 1;
            min-width: 48%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h1>Relatório de Avaliação de Modelos</h1>

    <!-- Seção Gráficos ROC e AUC -->
    <div class="section">
        <h2>Gráficos de Curva ROC e AUC</h2>
        <div class="grafico-container">
            <!-- Gráficos ROC vão aqui -->
            {{graficos_roc_auc}}
            <!-- O código do gráfico ROC será inserido aqui -->
        </div>
    </div>

    <!-- Seção Matriz de Confusão -->
    <div class="section">
        <h2>Matriz de Confusão</h2>
        <div class="grafico-container">
            <!-- Matrizes de Confusão vão aqui -->
            {{graficos_matriz}}
            <!-- O código da Matriz de Confusão será inserido aqui -->
        </div>
    </div>

    <!-- Seção Estatísticas por Modelo
    <div class="section">
        <h2>Estatísticas por Modelo e Falha</h2>
        <div class="table-container">

            {{tabela_scroll}}

        </div>
    </div> -->

</body>

</html>